{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10393.public.databaseasp.net; Database=db10393; User Id=db10393; Password=3i%Bb+Q8Rx7-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "huevos123", 
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
